# jconf

./: .gitignore  config.json  pom.xml
docs/: readme.md
src/main/java/core/: JConf.java
src/main/java/exceptions/: Exceptions.java
src/test/java/core/: JConfTest.java  TestConfigModel.java
src/test/java/resources/: malformed.json  no_read_permission.json
